[33mcommit 88c234487f3de482ebdd132478a1e09a474c3995[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fernandagoncalvess <goncalves.de.fernanda@gmail.com>
Date:   Mon Oct 2 22:17:55 2023 -0300

    atualizando arquivos

[33mcommit 98688621be4774479d18b1f2dcb81db3041928ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fernandagoncalvess <goncalves.de.fernanda@gmail.com>
Date:   Mon Oct 2 21:55:21 2023 -0300

    atualizando arquivos

[33mcommit cc96b4cf3db3343ac9a652c32b90de0f50b9bd09[m
Author: fernandagoncalvess <goncalves.de.fernanda@gmail.com>
Date:   Mon Oct 2 21:31:57 2023 -0300

    arquivos de estrutura sequencial

[33mcommit 2629f04fd41b16ba95c494bac7a52d63433c951e[m
Author: Fernanda Gonçalves <96494770+fernandagoncalvess@users.noreply.github.com>
Date:   Sun Oct 1 11:57:14 2023 -0300

    Initial commit
